FROM rust:1.96-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y pkg-config libssl-dev && rm -rf /var/lib/apt/lists/*

COPY Cargo.toml Cargo.lock ./
COPY vendor ./vendor
COPY .cargo ./.cargo
COPY src ./src

RUN cargo build --release --bin router

FROM debian:bookworm-slim AS runtime

WORKDIR /app

RUN apt-get update && apt-get install -y ca-certificates libssl3 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/router ./router

EXPOSE 8080

CMD ["./router"]
